<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Firdavs_Dev</title>
    <style>
        body{
            background-color: #ccc;
            text-align: center;
        }
        h1{
            color:red; 
            
            font-size: 3em;
        }
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100vh;
  place-items: center;
  background: #000;
}
.btn a{
  position: relative;
  color: #f5f5f5;
  height: 70px;
  width: 220px;
  display: block;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
}
.btn a:hover{
  animation: rotate 0.4s linear infinite;
}
@keyframes rotate {
  100%{
    filter: hue-rotate(-360deg)
  }
}
.btn a span{
  height: 88%;
  width: 96%;
  background: #111;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 6px;
  line-height: 62px;
  font-size: 25px;
  transform: translate(-50%, -50%);
}
       
    </style>
</head>
<body>
    <h1>Xabar qoldirganiz uchun rahmat!!!</h1><br>
    <div class="btn">
        <a href="index.html"><span>Orqaga</span></a>
      </div>
</body>
    <footer>
    <div class="wrapper" >
      <div class="icon telegram"  >
        <div class="tooltip">Telegram
</div>
<span><a href="https://t.me/firdavs_Dev"><i class="fab fa-telegram"></i></a></span>
      </div>

<div class="icon instagram">
        <div class="tooltip">
Instagram</div>
<span><a href="https://Instagram.com/firdavsd_official"><i class="fab fa-instagram"></i></a></a></span>
      </div>
<div class="icon github">
        <div class="tooltip">
Github</div>
<span><a href="https://github.com/firdavsDev"><i class="fab fa-github"></i></a></span>
      </div>
<div class="icon youtube">
        <div class="tooltip">
YouTube</div>
<span><a href="https://youtube.com/channel/UC5b9U6Np5JvKAsvulZ2P3aA"><i class="fab fa-youtube"></i></a></span>
      </div>
</div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</html>
