<!DOCTYPE html>
<!-- Firdavs_Dev -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firdavs_Dev</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="https://telegram.me/firdavs_dev">Firdavs<span>Dev</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Asosiy</a></li>
                <li><a href="#about" class="menu-btn">Haqida</a></li>
                <li><a href="#services" class="menu-btn">Xizmatlar</a></li>
                <li><a href="#skills" class="menu-btn">Tajriba</a></li>
                <li><a href="#teams" class="menu-btn">Ustoz</a></li>
                <li><a href="#contact" class="menu-btn">Aloqa</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home bulimi -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Salom, mening ismim</div>
                <div class="text-2">Davronbek</div>
                <div class="text-3">Shuningdek <span class="typing"></span></div>
                <a href="https://telegram.me/Firdavs_Dev">Bog'lanish</a>
            </div>
        </div>
    </section>

    <!-- about bulimi  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Men haqimda!</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Men Davronbek va Men <span class="typing-2"></span></div>
                    <p>Assalom alaykum. Xush kelibsiz! O'zim haqimda qisqacha : Men O'zbekiston Milliy unverseti talabasiman. Hozirda Python, Python Advands, Web-Fulstack, Web-Developer man bu dasturlash tilarida bir nechta kichik loyhalar bajarganman. Va o'rganishni davom etirmoqdaman.
                    <a href="https://drive.google.com/file/d/10xF5l8zw7aJ6hgDmg-iI2m397jY28mex/view?usp=drivesdk">Batafsil maʼlumot. CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- xizmatlar bulimi -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Mening xizmatlarim.</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Developer</div>
                        <p>Do'stlarim va boshqa hamkoriy maqsadagi mujozlarimga bir qancha saytlar yaratishga ko'maklashganman. Va bu sohani rivojlantirishga harakat qilyapman! </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Mobile ilova</div>
                        <p>Sketchware dasturiy ilovasi orqali uzimning kichik hajmdagi ilovalar tuplamimni yaratganman. Kelajakda bu sohada ham loyhalar qilaman.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills bulimi -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Mening tajribam</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mening kunikma va tajribam.</div>
                    <p>Tajribamga kelsak bu yunalishda katta yutuqlarim bulmasligi mumkin lekin, kelajakda bu sohani ham chuqur urganaman....</p>
                    <a href="https://t.me/joinchat/AAAAAFkrZZF4zWf9bq_eIg">Batafsil</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>65%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>50%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>20%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams bulimi -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Mening ustozlarim</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">V.S.Xamidov</div>
                        <p>Hayotda yul kursatgan, ushbu kasbni urganishimiga sababchi bulgan insonlarim orasidagi aziz Ustozim☺️.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Akmal Kodirev</div>
                        <p>Mening online ustozim, Uzlaringing YouTube ishtimoiy sahifalarda video darslar joylab borganlari uchun Rahmat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Hoyotimdagi yaxshi insonlar</div>
                        <p>Bu ruyxat tugamaydi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact bulimi-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Aloqa</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Bog'lanishiz mumkin!</div>
                    <p>Qandayir dasturlashda yordamim kerak bulsa murojaat qilish mumkin.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Ism</div>
                                <div class="sub-title">Davrobek</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="Malumot">
                                <div class="head">Manzil</div>
                                <div class="sub-title">Samarqand, Kattaqoʻrgʻon</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">xackercoder@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Xabar yozing! </div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Ismiz" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email manzilingiz" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Mavzu" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Xabar..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Joʻnatish</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer bulimi -->
    <footer>
        <span>Created By <a href="https://telegram.me/firdavs_dev">Firdavs Dev</a></a> | <span class="far fa-copyright"></span> 2020 Barchasi miyoriy hujjatlar asosida.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>